<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MStore BSD</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/files/css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>

</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <img src="assets/files/img/icon/apple.png" alt="Instagram Logo" class="contact-icon" height="30"><a class="navbar-brand" href="#">Mstore BSD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <section id="home">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/files/img/slide/slide_1.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="assets/files/img/slide/slide_2.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="assets/files/img/slide/slide_3.jpg" class="d-block w-100" alt="Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>About Us</h2>
          <p>Selamat datang di Website Official MstoreBSD, kami berkomitmen untuk menyediakan layanan terbaik.</p>
          <p>Kami didukung oleh tim profesional yang berpengalaman dan berdedikasi dalam bidang service produk apple. Visi kami adalah [visi perusahaan] untuk [kontribusi atau dampak positif].</p>
          <p>Kami bangga memberikan [layanan atau produk] berkualitas tinggi kepada pelanggan kami. Kami selalu berusaha untuk [tujuan utama perusahaan] dengan inovasi dan dedikasi yang tinggi.</p>
        </div>
        <div class="col-lg-6">
          <img src="assets/files/img/_image_1.png" alt="Company Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center">Our Services</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="service-card">
            <img src="assets/files/img/icon/reptool.gif" alt="Service 1" class="service-img">
            <h4>Profesional</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <img src="assets/files/img/icon/money.gif" alt="Service 2" class="service-img">
            <h4>Terjangkau</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <img src="assets/files/img/icon/timer.gif" alt="Service 3" class="service-img">
            <h4>On Time</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- Tambahkan lebih banyak layanan di sini -->
      </div>
    </div>
  </section>



  <section id="portfolio" class="py-5">
    <div class="container">
      <h2 class="text-center">Portfolio</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <a href="image_2.png" data-lightbox="gallery" data-title="Image 1">
              <img src="assets/files/img/image_2.png" class="img-fluid" alt="Image 1">
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Pergantian Sparepart</b></h5>
              <p class="card-text">Pergantian sparepart iphone </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <a href="image_3.png" data-lightbox="gallery" data-title="Image 1">
              <img src="assets/files/img/image_4.png" class="img-fluid" alt="Image 1">
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Perbaikan Mesin</b></h5>
              <p class="card-text">Perbaikan logicboard Macbook Pro mati total</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <a href="image_1.png" data-lightbox="gallery" data-title="Image 1">
              <img src="assets/files/img/image_1.png" class="img-fluid" alt="Image 1">
            </a>
            <div class="card-body">
              <h5 class="card-title"><b>Installasi MacOS & Software</b></h5>
              <p class="card-text">Installasi MacOS & Software</p>
            </div>
          </div>
        </div>
        <!-- Tambahkan lebih banyak proyek di sini -->
      </div>
      
    </div>
</section>



  <section id="gallery" class="py-5">
    <div class="container">
      <h2 class="text-center">Gallery</h2>
      <div class="row">
        <div class="col-md-4">
          <a href="gallery_2.jpg" data-lightbox="gallery" data-title="Image 1">
            <img src="assets/files/img/gallery/gallery_2.jpg" class="img-fluid" alt="Image 1">
          </a>
        </div>
        <div class="col-md-4">
          <a href="gallery_1.jpg" data-lightbox="gallery" data-title="Image 2">
            <img src="assets/files/img/gallery/gallery_1.jpg" class="img-fluid" alt="Image 2">
          </a>
        </div>
        <div class="col-md-4">
          <a href="gallery_3.jpg" data-lightbox="gallery" data-title="Image 3">
            <img src="assets/files/img/gallery/gallery_3.jpg" class="img-fluid" alt="Image 3">
          </a>
        </div>
        <div class="col-md-4">
          <a href="gallery_4.jpg" data-lightbox="gallery" data-title="Image 3">
            <img src="assets/files/img/gallery/gallery_4.jpg" class="img-fluid" alt="Image 3">
          </a>
        </div>
        <div class="col-md-4">
          <a href="gallery_6.jpg" data-lightbox="gallery" data-title="Image 3">
            <img src="assets/files/img/gallery/gallery_6.jpg" class="img-fluid" alt="Image 3">
          </a>
        </div>
        <div class="col-md-4">
          <a href="gallery_5.jpg" data-lightbox="gallery" data-title="Image 3">
            <img src="assets/files/img/gallery/gallery_7.png" class="img-fluid" alt="Image 3">
          </a>
        </div>
        
      </div>
    </div>
  </section>



  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center">Contact Us</h2>
      <div class="row">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" placeholder="Nama Anda">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="email" placeholder="contoh: cs@mstoreindonesia.com">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" rows="4" placeholder="Tulis Pesan..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Contact Information</h5>
              <p class="card-text">Ratu Plaza, Lantai 3 No.9</p>
              <p class="card-text">Jl. Jenderal Sudirman, Senayan, DKI Jakarta 10270</p>
              <p class="card-text">Phone: (123) 456-7890</p>
              <p class="card-text">Email: mstoreindonesia@gmail.com</p>

            </div>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="contact-icons">
            <a href="https://wa.me/send/?phone=6287782129053&text=Halo+mstore" target="_blank">
              <img src="assets/files/img/icon/wa.png" alt="WhatsApp Logo" class="contact-icon">
            </a>
            <a class="contact-icons insta" href="https://www.instagram.com/mstore_serviceapplejakarta/" target="_blank">
              <img src="assets/files/img/icon/insta.png" alt="Instagram Logo" class="contact-icon" height="30">
            </a>
            <a class="contact-icons insta" href="https://www.tokopedia.com/mstoreratuplaza" target="_blank">
              <img src="assets/files/img/icon/tokped.png" alt="Tokopedia Logo" class="contact-icon" height="30">
            </a>
            <a class="contact-icons insta" href="https://www.tiktok.com/@mstore_indonesia" target="_blank">
              <img src="assets/files/img/icon/tiktod.png" alt="Tiktok Logo" class="contact-icon" height="30">
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>


  <footer class="py-4 bg-white text-gray text-center">
    <p>Copyrights &copy; 2023 mstore. Developed by <a href="https://instagram.com/mhdrusdik" class="bg-white text-gray"><font class="rusdi" color="#000;">Rusdi</font></a></p>
  </footer>

  <script>
  var carousel = new bootstrap.Carousel(document.getElementById('carouselExample'), {
    interval: 3000, // Ganti gambar setiap 3 detik (opsional)
    pause: false,   // Jangan jeda saat dihover (opsional)
  });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
