/* Gaya umum */
body {
  font-family: Arial, sans-serif;
}

/* Navigasi (Header) */
.navbar {
  padding: 1rem 0;
}

/* Tentang Perusahaan (About) */
#about {
  background-color: #f8f9fa;
  padding: 4rem 0;
}

#about h2 {
  margin-bottom: 2rem;
}

/* Layanan */
#services {
  padding: 4rem 0;
}

#services h2 {
  margin-bottom: 2rem;
}

.service-card {
  background-color: #f8f9fa;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-img {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.service-card h4 {
  margin-bottom: 1rem;
}

.service-card p {
  font-size: 14px;
  color: #777;
}


.card {
  border: none;
}

/* Portofolio atau Proyek Terbaru (Portfolio) */
#portfolio {
  padding: 4rem 0;
}

#portfolio h2 {
  margin-bottom: 2rem;
}

.card-img-top {
  max-height: 200px;
  object-fit: cover;
}

/* Informasi Kontak (Contact) */
#contact {
  background-color: #f8f9fa;
  padding: 4rem 0;
}

#contact h2 {
  margin-bottom: 2rem;
}

/* Galeri */
#gallery {
  padding: 4rem 0;
}

#gallery h2 {
  margin-bottom: 2rem;
}

#gallery img {
  max-width: 100%;
  height: auto;
  border: 3px solid #fff;
  transition: transform 0.3s ease-in-out;
}

#gallery img:hover {
  transform: scale(1.05);
}


/* Footer */
footer {
  padding: 1rem 0;
  background-color: #f8f9fa;
}

/* Media Query untuk Responsivitas */
@media (max-width: 768px) {
  /* Ubah gaya sesuai kebutuhan untuk tampilan layar yang lebih kecil */
  #about {
    padding: 2rem 0;
  }

  #services {
    padding: 2rem 0;
  }

  #portfolio {
    padding: 2rem 0;
  }

  #contact {
    padding: 2rem 0;
  }
}

a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ff6600;
}

.animate-float {
  animation: floatAnimation 1s infinite alternate;
}

@keyframes floatAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

.contact-icons {
  text-align: center;
  margin-top: 2rem;
}

.contact-icon {
  max-width: 40px; /* Sesuaikan ukuran gambar */
  margin: 0rem;
  transition: opacity 0.3s;
}

.contact-icon:hover {
  opacity: 0.7; /* Ubah opasitas ketika dihover */
}

#carouselExample {
  margin-top: 50px;
}

.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item {
  text-align: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rusdi{
    text-decoration: none;
}
.rusdi:hover{
    color: #ff6600;
}